######################################################################
##
## Filename: tb_top.fdo
## Created on: Fri Jan 26 9:43:18 中国标准时间 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/ram_40000x8.v"
vlog  "../../design/vga_module.v"
vlog  "../../design/vga_clk_module.v"
vlog  "../../design/uart_rx.v"
vlog  "../../design/uart_bps_rx.v"
vlog  "../../design/frame_ctrl.v"
vlog  "../../design/vga_frame.v"
vlog  "../../sim/tb_top.v"
vlog  "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tb_top glbl
#
# Source the wave do file
#
do {tb_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
