Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/FPGA/17vga__frame/ise/vga_frame/_ngo -sd
ipcore_dir -p xc6slx9-tqg144-2 -i
E:\FPGA\17vga__frame\ise\vga_frame\vga_frame.ngc
E:\FPGA\17vga__frame\ise\vga_frame\vga_frame_cs.ngc

Reading NGO file "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.ngc" ...
Loading design module "ipcore_dir/ram_40000x8.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193220 kilobytes

Writing NGC file "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"E:/FPGA/17vga__frame/ise/vga_frame/vga_frame_cs.blc"...
