Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p
xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd

Reading NGO file "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.ngc" ...
Loading design module "ipcore_dir/ram_40000x8.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_frame.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 209548 kilobytes

Writing NGD file "vga_frame.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "vga_frame.bld"...
