#ChipScope Core Inserter Project File Version 3.0
#Thu Jan 25 19:45:08 CST 2018
Project.device.designInputFile=E\:\\FPGA\\17vga__frame\\ise\\vga_frame\\vga_frame_cs.ngc
Project.device.designOutputFile=E\:\\FPGA\\17vga__frame\\ise\\vga_frame\\vga_frame_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\FPGA\\17vga__frame\\ise\\vga_frame\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=*rx_flag*
Project.filter<1>=*wr_addr*
Project.filter<2>=*wr_en*
Project.filter<3>=
Project.filter<4>=*dout*
Project.filter<5>=*rd_addr*
Project.filter<6>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sclk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=U4/rd_addr<0>
Project.unit<0>.dataChannel<10>=U4/rd_addr<10>
Project.unit<0>.dataChannel<11>=U4/rd_addr<11>
Project.unit<0>.dataChannel<12>=U4/rd_addr<12>
Project.unit<0>.dataChannel<13>=U4/rd_addr<13>
Project.unit<0>.dataChannel<14>=U4/rd_addr<14>
Project.unit<0>.dataChannel<15>=U4/rd_addr<15>
Project.unit<0>.dataChannel<16>=U4/U1 doutb<7>
Project.unit<0>.dataChannel<17>=U4/U1 doutb<6>
Project.unit<0>.dataChannel<18>=U4/U1 doutb<5>
Project.unit<0>.dataChannel<19>=U4/U1 doutb<4>
Project.unit<0>.dataChannel<1>=U4/rd_addr<1>
Project.unit<0>.dataChannel<20>=U4/U1 doutb<3>
Project.unit<0>.dataChannel<21>=U4/U1 doutb<2>
Project.unit<0>.dataChannel<22>=U4/U1 doutb<1>
Project.unit<0>.dataChannel<23>=U4/U1 doutb<0>
Project.unit<0>.dataChannel<24>=U4/wr_en
Project.unit<0>.dataChannel<25>=U4/wr_addr<0>
Project.unit<0>.dataChannel<26>=U4/wr_addr<1>
Project.unit<0>.dataChannel<27>=U4/wr_addr<2>
Project.unit<0>.dataChannel<28>=U4/wr_addr<3>
Project.unit<0>.dataChannel<29>=U4/wr_addr<4>
Project.unit<0>.dataChannel<2>=U4/rd_addr<2>
Project.unit<0>.dataChannel<30>=U4/wr_addr<5>
Project.unit<0>.dataChannel<31>=U4/wr_addr<6>
Project.unit<0>.dataChannel<32>=U4/wr_addr<7>
Project.unit<0>.dataChannel<33>=U4/wr_addr<8>
Project.unit<0>.dataChannel<34>=U4/wr_addr<9>
Project.unit<0>.dataChannel<35>=U4/wr_addr<10>
Project.unit<0>.dataChannel<36>=U4/wr_addr<11>
Project.unit<0>.dataChannel<37>=U4/wr_addr<12>
Project.unit<0>.dataChannel<38>=U4/wr_addr<13>
Project.unit<0>.dataChannel<39>=U4/wr_addr<14>
Project.unit<0>.dataChannel<3>=U4/rd_addr<3>
Project.unit<0>.dataChannel<40>=U4/wr_addr<15>
Project.unit<0>.dataChannel<41>=U2/rx_flag
Project.unit<0>.dataChannel<4>=U4/rd_addr<4>
Project.unit<0>.dataChannel<5>=U4/rd_addr<5>
Project.unit<0>.dataChannel<6>=U4/rd_addr<6>
Project.unit<0>.dataChannel<7>=U4/rd_addr<7>
Project.unit<0>.dataChannel<8>=U4/rd_addr<8>
Project.unit<0>.dataChannel<9>=U4/rd_addr<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=42
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=U4/rd_addr<0>
Project.unit<0>.triggerChannel<0><10>=U4/rd_addr<10>
Project.unit<0>.triggerChannel<0><11>=U4/rd_addr<11>
Project.unit<0>.triggerChannel<0><12>=U4/rd_addr<12>
Project.unit<0>.triggerChannel<0><13>=U4/rd_addr<13>
Project.unit<0>.triggerChannel<0><14>=U4/rd_addr<14>
Project.unit<0>.triggerChannel<0><15>=U4/rd_addr<15>
Project.unit<0>.triggerChannel<0><16>=U4/U1 doutb<7>
Project.unit<0>.triggerChannel<0><17>=U4/U1 doutb<6>
Project.unit<0>.triggerChannel<0><18>=U4/U1 doutb<5>
Project.unit<0>.triggerChannel<0><19>=U4/U1 doutb<4>
Project.unit<0>.triggerChannel<0><1>=U4/rd_addr<1>
Project.unit<0>.triggerChannel<0><20>=U4/U1 doutb<3>
Project.unit<0>.triggerChannel<0><21>=U4/U1 doutb<2>
Project.unit<0>.triggerChannel<0><22>=U4/U1 doutb<1>
Project.unit<0>.triggerChannel<0><23>=U4/U1 doutb<0>
Project.unit<0>.triggerChannel<0><24>=U4/wr_en
Project.unit<0>.triggerChannel<0><25>=U4/wr_addr<0>
Project.unit<0>.triggerChannel<0><26>=U4/wr_addr<1>
Project.unit<0>.triggerChannel<0><27>=U4/wr_addr<2>
Project.unit<0>.triggerChannel<0><28>=U4/wr_addr<3>
Project.unit<0>.triggerChannel<0><29>=U4/wr_addr<4>
Project.unit<0>.triggerChannel<0><2>=U4/rd_addr<2>
Project.unit<0>.triggerChannel<0><30>=U4/wr_addr<5>
Project.unit<0>.triggerChannel<0><31>=U4/wr_addr<6>
Project.unit<0>.triggerChannel<0><32>=U4/wr_addr<7>
Project.unit<0>.triggerChannel<0><33>=U4/wr_addr<8>
Project.unit<0>.triggerChannel<0><34>=U4/wr_addr<9>
Project.unit<0>.triggerChannel<0><35>=U4/wr_addr<10>
Project.unit<0>.triggerChannel<0><36>=U4/wr_addr<11>
Project.unit<0>.triggerChannel<0><37>=U4/wr_addr<12>
Project.unit<0>.triggerChannel<0><38>=U4/wr_addr<13>
Project.unit<0>.triggerChannel<0><39>=U4/wr_addr<14>
Project.unit<0>.triggerChannel<0><3>=U4/rd_addr<3>
Project.unit<0>.triggerChannel<0><40>=U4/wr_addr<15>
Project.unit<0>.triggerChannel<0><41>=U2/rx_flag
Project.unit<0>.triggerChannel<0><4>=U4/rd_addr<4>
Project.unit<0>.triggerChannel<0><5>=U4/rd_addr<5>
Project.unit<0>.triggerChannel<0><6>=U4/rd_addr<6>
Project.unit<0>.triggerChannel<0><7>=U4/rd_addr<7>
Project.unit<0>.triggerChannel<0><8>=U4/rd_addr<8>
Project.unit<0>.triggerChannel<0><9>=U4/rd_addr<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=42
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
