xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame_cs.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame_cs.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame_cs.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame_cs.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame_cs.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame_cs.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame_cs.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame_cs.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
xst -intstyle ise -ifn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.xst" -ofn "E:/FPGA/17vga__frame/ise/vga_frame/vga_frame.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_frame.ucf -p xc6slx9-tqg144-2 vga_frame.ngc vga_frame.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_frame_map.ncd vga_frame.ngd vga_frame.pcf 
par -w -intstyle ise -ol high -mt off vga_frame_map.ncd vga_frame.ncd vga_frame.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_frame.twx vga_frame.ncd -o vga_frame.twr vga_frame.pcf -ucf vga_frame.ucf 
bitgen -intstyle ise -f vga_frame.ut vga_frame.ncd 
